job_name = max_flood
universe = vanilla
executable = gssha_custom_flood.py
arguments = 4
initialdir = $(job_name)
logdir = logs
log = $(logdir)/$(job_name).$(cluster).log
output = $(logdir)/$(job_name).$(cluster).$(process).out
error = $(logdir)/$(job_name).$(cluster).$(process).err
transfer_executable = TRUE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_input_files = ../gssha_provo_flood, ../ProvoStochastic.ihg, ../max_flood_1.prj, ../provo_max_flood.sld

queue 1
